<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Phaser / Isometric</title>
    <link rel="stylesheet" type="text/css" href="styles/client.css" />
</head>
<body>
    <div id="game"></div>

    <script src="js/libraries.js"></script>
    <script src="js/client.js"></script>

    <script>
        require('client/game').init('game');
    </script>
</body>
</html>